PORT=3004
MONGO_CONNECTION_STRING=mongodb://localhost:27017/PadmakarPost
SWAGGER_TITLE=Post_service
SWAGGER_DESC=The Post_service api description
SWAGGER_VERSION=1.0
SWAGGER_TAG=Post
SWAGGER_BASEPATH=
SWAGGER_DOC_PATH=api/documentation